<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width", initial-scale=1.0/>
        <title>Home</title>
        <link rel="stylesheet" href="./css/typography.css"/>
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="tooltip-container">
          <i class="fa fa-info" aria-hidden="true"></i>
          <p>Here you can learn about food!</p>
        </div>
    <div class="landing-image-container">
        <img src="./img/durger.jpg"
        alt="burgers, donuts, fries and coke"
        width="500px"
        class="landing-image"/
        >
        <div class="landing-image-overlay">
          <h1>Welcome to my site!</h1>
        </div>
    </div>
    <div class="navbar">
        <h1>Kevins Recept</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./documents/books.html">Books</a></li>
            <li><a href="./documents/recipes.html">Recipes</a></li>
            <li><a href=".documents/videos.html">Recipes</a></li>
        </ul>
    </div>
    <div class="main-container">
        <h2>Text om mat</h2>
        <div class="info-text-container">
            <p>Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            </p>
        </div>
        <div class="info-text-container">
            <p>Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            Lorem ipsum dolor sit amet, consectetur adip lorem.
            </p>
        </div>
    </div>
    <div id="footer"
        <a href="tel:+46702315322">Call Us</a>
        <a href="mailto:opensource@opensource.org">Mail Us</a>
    </div>
    </body>
</html>
